APP_CONFIG__DB__URL=mysql+aiomysql://admin:admin@mysql-container:3306/petproject
APP_CONFIG__DB__ECHO=False
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=